In [23]:
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report, roc_auc_score,accuracy_score

In [2]:
df=pd.read_csv('fraud_detection_dataset.csv')
df.head(10)

,Transaction ID,Transaction Amount,Transaction Date,Customer ID,Customer Age,Customer Gender,Transaction Type,IP Address,Transaction Currency,Fraudulent,Transaction Frequency
0,78bb55e3-dc56-40ab-8d22-7936b717bcfe,6394.63,2024-05-28 00:38:17,6c5e83d2-5876-4e90-aa2e-8fa81f4ce9dd,19,Female,Debit,10.103.255.222,INR,0,7
1,ee488271-0c42-4204-bbe7-b99fb4c87c7f,1396.24,2024-04-22 18:51:55,9b8d2032-b3e3-44e9-9aa2-01b299e86e48,24,Male,Online Transfer,3.80.145.195,INR,1,20
2,9dd2f6d9-83ac-4282-b91a-255c6554e0f8,318.80,2023-12-27 21:42:52,5089716d-b933-4a78-8181-b9daa00ea705,23,Male,Debit,182.27.217.175,INR,0,29
3,ae139aa2-b9cb-4766-bc56-477e70164eb4,5612.89,2024-11-18 12:16:43,bf204e6e-57b5-4738-b4c0-37ba5d8d2a66,63,Female,Debit,151.150.83.141,INR,1,15
4,b2a349da-b07d-46b7-8afb-13c3a2f2221e,5893.07,2024-02-13 11:04:27,89d5cb24-fc9f-479f-9203-a84601647ff2,69,Male,Debit,111.30.132.22,INR,1,11
5,35a55053-f807-4e76-9bcd-77e0eb38a266,3403.16,2024-08-28 21:25:06,32430aef-99bb-4fe5-90ab-75b3d676532f,27,Male,Credit,222.243.134.219,INR,0,8
6,47cc6a40-1245-4d7c-905c-ed0110505bbb,928.37,2024-08-28 05:08:36,283095e1-533b-41bd-8555-24ce418891a5,24,Female,Credit,43.65.14.214,INR,1,29
7,244addd2-13c5-49be-8937-e86db98f372a,8071.48,2023-11-24 22:49:15,e547c475-ab9e-41f1-990f-1bc05608fe92,64,Female,Online Transfer,32.157.170.67,INR,0,21
8,b2ede493-2c5c-4009-8ab0-44c729a0c2ed,9731.18,2024-07-04 19:05:08,eef35273-ca1d-49b0-a66c-69c7de2c8fb7,42,Male,Online Transfer,101.98.93.14,INR,1,7
9,4400c31c-a3ec-49fe-af03-7844683df21b,8294.22,2024-03-24 05:59:10,70afe14e-1816-430b-a975-d5f7f493bd6f,57,Female,Online Transfer,162.59.94.123,INR,0,26

In [3]:
df.columns

Index(['Transaction ID', 'Transaction Amount', 'Transaction Date',
       'Customer ID', 'Customer Age', 'Customer Gender', 'Transaction Type',
       'IP Address', 'Transaction Currency', 'Fraudulent',
       'Transaction Frequency'],
      dtype='object')

In [4]:
df.drop(['Transaction ID','Customer ID','IP Address','Transaction Currency','Transaction Frequency'], axis=1, inplace=True)

In [5]:
df

,Transaction Amount,Transaction Date,Customer Age,Customer Gender,Transaction Type,Fraudulent
0,6394.63,2024-05-28 00:38:17,19,Female,Debit,0
1,1396.24,2024-04-22 18:51:55,24,Male,Online Transfer,1
2,318.80,2023-12-27 21:42:52,23,Male,Debit,0
3,5612.89,2024-11-18 12:16:43,63,Female,Debit,1
4,5893.07,2024-02-13 11:04:27,69,Male,Debit,1
...,...,...,...,...,...,...
9995,6190.29,2024-05-06 09:19:09,56,Male,Debit,0
9996,6011.49,2024-05-04 15:04:37,74,Male,Debit,0
9997,7856.56,2023-12-07 16:28:59,38,Male,Credit,0
9998,9496.00,2024-01-26 14:08:02,75,Male,Credit,1
9999,3271.21,2024-02-13 07:32:53,62,Female,Online Transfer,0

In [7]:
y=df['Fraudulent']
y

0       0
1       1
2       0
3       1
4       1
       ..
9995    0
9996    0
9997    0
9998    1
9999    0
Name: Fraudulent, Length: 10000, dtype: int64

In [8]:
df.drop('Fraudulent', axis=1, inplace=True)
df

,Transaction Amount,Transaction Date,Customer Age,Customer Gender,Transaction Type
0,6394.63,2024-05-28 00:38:17,19,Female,Debit
1,1396.24,2024-04-22 18:51:55,24,Male,Online Transfer
2,318.80,2023-12-27 21:42:52,23,Male,Debit
3,5612.89,2024-11-18 12:16:43,63,Female,Debit
4,5893.07,2024-02-13 11:04:27,69,Male,Debit
...,...,...,...,...,...
9995,6190.29,2024-05-06 09:19:09,56,Male,Debit
9996,6011.49,2024-05-04 15:04:37,74,Male,Debit
9997,7856.56,2023-12-07 16:28:59,38,Male,Credit
9998,9496.00,2024-01-26 14:08:02,75,Male,Credit
9999,3271.21,2024-02-13 07:32:53,62,Female,Online Transfer

In [9]:
df['Transaction Date'] = pd.to_datetime(df['Transaction Date'])

# Extract year, month, day, hour, and minute features
df['Year'] = df['Transaction Date'].dt.year
df['Month'] = df['Transaction Date'].dt.month
df['Day'] = df['Transaction Date'].dt.day
df['Hour'] = df['Transaction Date'].dt.hour
df['Minute'] = df['Transaction Date'].dt.minute
df.drop('Transaction Date', axis=1, inplace=True)
df

,Transaction Amount,Customer Age,Customer Gender,Transaction Type,Year,Month,Day,Hour,Minute
0,6394.63,19,Female,Debit,2024,5,28,0,38
1,1396.24,24,Male,Online Transfer,2024,4,22,18,51
2,318.80,23,Male,Debit,2023,12,27,21,42
3,5612.89,63,Female,Debit,2024,11,18,12,16
4,5893.07,69,Male,Debit,2024,2,13,11,4
...,...,...,...,...,...,...,...,...,...
9995,6190.29,56,Male,Debit,2024,5,6,9,19
9996,6011.49,74,Male,Debit,2024,5,4,15,4
9997,7856.56,38,Male,Credit,2023,12,7,16,28
9998,9496.00,75,Male,Credit,2024,1,26,14,8
9999,3271.21,62,Female,Online Transfer,2024,2,13,7,32

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Transaction Amount  10000 non-null  float64
 1   Customer Age        10000 non-null  int64
 2   Customer Gender     10000 non-null  object
 3   Transaction Type    10000 non-null  object
 4   Year                10000 non-null  int64
 5   Month               10000 non-null  int64
 6   Day                 10000 non-null  int64
 7   Hour                10000 non-null  int64
 8   Minute              10000 non-null  int64
dtypes: float64(1), int64(6), object(2)
memory usage: 703.2+ KB

In [18]:
x= pd.get_dummies(df, columns = ['Transaction Type','Customer Gender'])
x

,Transaction Amount,Customer Age,Year,Month,Day,Hour,Minute,Transaction Type_Credit,Transaction Type_Debit,Transaction Type_Online Transfer,Customer Gender_Female,Customer Gender_Male
0,6394.63,19,2024,5,28,0,38,0,1,0,1,0
1,1396.24,24,2024,4,22,18,51,0,0,1,0,1
2,318.80,23,2023,12,27,21,42,0,1,0,0,1
3,5612.89,63,2024,11,18,12,16,0,1,0,1,0
4,5893.07,69,2024,2,13,11,4,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,6190.29,56,2024,5,6,9,19,0,1,0,0,1
9996,6011.49,74,2024,5,4,15,4,0,1,0,0,1
9997,7856.56,38,2023,12,7,16,28,1,0,0,0,1
9998,9496.00,75,2024,1,26,14,8,1,0,0,0,1
9999,3271.21,62,2024,2,13,7,32,0,0,1,1,0

In [19]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

In [20]:
model = RandomForestClassifier(class_weight='balanced', n_estimators=100, random_state=42)
model.fit(x_train, y_train)

RandomForestClassifier(class_weight='balanced', random_state=42)

In [25]:
y_pred = model.predict(x_test)
print(classification_report(y_test, y_pred))
print("ROC AUC Score:", roc_auc_score(y_test, y_pred))
print("Accuracy:", accuracy_score(y_test, y_pred))

              precision    recall  f1-score   support

           0       0.50      0.50      0.50       958
           1       0.54      0.53      0.53      1042

    accuracy                           0.52      2000
   macro avg       0.52      0.52      0.52      2000
weighted avg       0.52      0.52      0.52      2000

ROC AUC Score: 0.5159190812593415
Accuracy: 0.5165